# Ludo

./: Ludo.sln  README.md
Ludo.Api/: Ludo.Api.csproj  Program.cs  appsettings.json
Ludo.Api/Controllers/: AdvertisementsController.cs  GameController.cs  UsersController.cs
Ludo.Api/Extensions/: ServiceCollectionExtensions.cs
Ludo.Api/Filters/: ValidationFilter.cs
Ludo.Api/Properties/: launchSettings.json
Ludo.Application/: Ludo.Application.csproj
Ludo.Application/Commands/AddAdvertisement/: AddAdvertisementCommand.cs  AddAdvertisementCommandHandler.cs
Ludo.Application/Commands/AddUserGame/: AddUserGameCommand.cs  AddUserGameCommandHandler.cs
Ludo.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
Ludo.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Ludo.Application/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
Ludo.Application/Commands/FinishAdvertisement/: FinishAdCommand.cs  FinishAddCommandHandler.cs
Ludo.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Ludo.Application/Commands/UpdateAdvertisement/: UpdateAdvertisementCommand.cs  UpdateAdvertisementCommandHandler.cs
Ludo.Application/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
Ludo.Application/Consumers/: PaymentApprovedConsumer.cs
Ludo.Application/Properties/: launchSettings.json
Ludo.Application/Queries/GetAdvertisementById/: GetAdvertisementByIdQuery.cs  GetAdvertisementByIdQueryHandler.cs
Ludo.Application/Queries/GetAllAdsQuery/: GetAllAdsQuery.cs  GetAllAdsQueryHandler.cs
Ludo.Application/Queries/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
Ludo.Application/Queries/GetGameByID/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
Ludo.Application/Queries/GetUserById/: GetUserByIdQuery.cs  (+1 more)
Ludo.Application/VIewModels/: AdvertisementViewModel.cs  GameViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
Ludo.Application/Validators/: CreateAdvertisementCommandValidator.cs  CreateGameCommandValidator.cs  CreateUserCommandValidator.cs  UpdateAdvertisementCommandValidator.cs  UpdateGameCommandValidator.cs
(+52 files in other folders)
